APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yBm9aOb9vD5LJ7pu2iNT1pk1MnjRdV/FYxZjDae38pE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=maxy_imm
=======
DB_DATABASE=maxy_imm    
>>>>>>> fdaefd60d83b5c01610a93d77202f8a97c13e3aa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mr.gone2025@gmail.com"
MAIL_PASSWORD="fpii kzyy ahbv xrze"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="mr.gone2025@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
